{
  "school": "남강고등학교",
  "term": "2026학년도 1학년 2학기",
  "course": "통합과학2",
  "part": "지구과학 파트",
  "teacher": "진로진학부 최찬환",
  "contact": "자료 문의는 진로진학부 최찬환 선생님께 주세요.",
  "units": [
    {
      "id": "u2",
      "no": "Ⅱ",
      "title": "환경과 에너지",
      "sub": "생태계 · 지구 환경의 변화 · 에너지 전환과 효율"
    },
    {
      "id": "u3",
      "no": "Ⅲ",
      "title": "과학과 미래 사회",
      "sub": "감염병 · 빅데이터 · 로봇 · 과학기술과 윤리"
    }
  ],
  "chapters": [
    {
      "id": "u2c2",
      "unit": "u2",
      "no": "2",
      "title": "지구 환경의 변화",
      "sub": "온실효과와 지구온난화 · 지구 환경 변화와 인간 생활",
      "std": "[10통과2-02-03]"
    }
  ],
  "lessons": [
    {
      "unit": "u2",
      "chapter": "u2c2",
      "no": "01",
      "title": "온실효과에서 지구 열수지까지",
      "topic": "01. 온실효과와 지구온난화",
      "sum": "온실기체가 늘면 왜 기온이 오르는지를 지구가 주고받는 에너지의 양으로 설명합니다.",
      "std": "[10통과2-02-03]",
      "path": "u2/01-energy-budget/",
      "open": true,
      "used": null,
      "form": ""
    },
    {
      "unit": "u2",
      "chapter": "u2c2",
      "no": "02",
      "title": "평형점이 움직인다",
      "topic": "01. 온실효과와 지구온난화",
      "sum": "온실기체가 늘면 왜 기온이 오르는지, 에너지 저울과 빈칸 채우기로 직접 확인합니다.",
      "std": "[10통과2-02-03]",
      "path": "u2/02-budget-shift/",
      "open": true,
      "used": null,
      "form": ""
    },
    {
      "unit": "u2",
      "chapter": "u2c2",
      "no": "03",
      "title": "하나의 원인, 정반대의 결과",
      "topic": "02. 지구 환경 변화와 인간 생활",
      "sum": "대기 대순환에서 엘니뇨까지, 바람 하나가 양쪽에 정반대 결과를 만드는 과정을 직접 움직여 봅니다.",
      "std": "[10통과2-02-03]",
      "path": "u2/03-el-nino/",
      "open": true,
      "used": null,
      "form": ""
    }
  ]
}